# bot settings
BOT_TOKEN = ...
BOT_LINK = https://t.me/MY_BOT_NAME
BOT_ALIVE = 1  # 1 - alive, 0 - dead
DEBUG_MODE = 1  # 1 - debug, 0 - release

# redis settings
REDIS_HOST = localhost
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_PREFIX = parser_bot

# postgres settings
POSTGRES_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/parser_bot
